<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webpage.css">
    <title>Document</title>
</head>
<body>
<h1>Our Menu</h1>
    <div>
        <section class="menu">
<P class="food-h" >Food</P>
<p class="Food-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
   Quos dolor soluta fuga, tempora doloremque at aperiam alias.
   Quo ducimus doloremque eligendi temporibus tempora eveniet placeat,
   qui, repudiandae perspiciatis, esse quidem?

</p>

        </section>
        <section class="menu" >

            <P class="food-h" >Food</P>
            <p class="Food-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
               Quos dolor soluta fuga, tempora doloremque at aperiam alias.
               Quo ducimus doloremque eligendi temporibus tempora eveniet placeat,
               qui, repudiandae perspiciatis, esse quidem?
            
            </p>
            

        </section>
        <section class="menu">
            <P class="food-h" >Food</P>
            <p class="Food-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
               Quos dolor soluta fuga, tempora doloremque at aperiam alias.
               Quo ducimus doloremque eligendi temporibus tempora eveniet placeat,
               qui, repudiandae perspiciatis, esse quidem?
            
            </p>
            
            
        </section>

    </div>
    
</body>
</html>
